([('81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\build\\stream_parser\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('charset_normalizer\\cd.cp312-win_amd64.pyd',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('playwright-1.60.0.dist-info\\INSTALLER',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright-1.60.0.dist-info\\INSTALLER',
   'DATA'),
  ('playwright-1.60.0.dist-info\\METADATA',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright-1.60.0.dist-info\\METADATA',
   'DATA'),
  ('playwright-1.60.0.dist-info\\RECORD',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright-1.60.0.dist-info\\RECORD',
   'DATA'),
  ('playwright-1.60.0.dist-info\\REQUESTED',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright-1.60.0.dist-info\\REQUESTED',
   'DATA'),
  ('playwright-1.60.0.dist-info\\WHEEL',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright-1.60.0.dist-info\\WHEEL',
   'DATA'),
  ('playwright-1.60.0.dist-info\\entry_points.txt',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright-1.60.0.dist-info\\entry_points.txt',
   'DATA'),
  ('playwright-1.60.0.dist-info\\licenses\\LICENSE',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright-1.60.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('playwright-1.60.0.dist-info\\top_level.txt',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright-1.60.0.dist-info\\top_level.txt',
   'DATA'),
  ('playwright\\__init__.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\__init__.py',
   'DATA'),
  ('playwright\\__main__.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\__main__.py',
   'DATA'),
  ('playwright\\_impl\\__init__.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\__init__.py',
   'DATA'),
  ('playwright\\_impl\\__pyinstaller\\__init__.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller\\__init__.py',
   'DATA'),
  ('playwright\\_impl\\__pyinstaller\\hook-playwright.async_api.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller\\hook-playwright.async_api.py',
   'DATA'),
  ('playwright\\_impl\\__pyinstaller\\hook-playwright.sync_api.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller\\hook-playwright.sync_api.py',
   'DATA'),
  ('playwright\\_impl\\_api_structures.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_api_structures.py',
   'DATA'),
  ('playwright\\_impl\\_artifact.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_artifact.py',
   'DATA'),
  ('playwright\\_impl\\_assertions.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_assertions.py',
   'DATA'),
  ('playwright\\_impl\\_async_base.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_async_base.py',
   'DATA'),
  ('playwright\\_impl\\_browser.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_browser.py',
   'DATA'),
  ('playwright\\_impl\\_browser_context.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_browser_context.py',
   'DATA'),
  ('playwright\\_impl\\_browser_type.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_browser_type.py',
   'DATA'),
  ('playwright\\_impl\\_cdp_session.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_cdp_session.py',
   'DATA'),
  ('playwright\\_impl\\_clock.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_clock.py',
   'DATA'),
  ('playwright\\_impl\\_connection.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_connection.py',
   'DATA'),
  ('playwright\\_impl\\_console_message.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_console_message.py',
   'DATA'),
  ('playwright\\_impl\\_debugger.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_debugger.py',
   'DATA'),
  ('playwright\\_impl\\_dialog.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_dialog.py',
   'DATA'),
  ('playwright\\_impl\\_disposable.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_disposable.py',
   'DATA'),
  ('playwright\\_impl\\_download.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_download.py',
   'DATA'),
  ('playwright\\_impl\\_driver.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_driver.py',
   'DATA'),
  ('playwright\\_impl\\_element_handle.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_element_handle.py',
   'DATA'),
  ('playwright\\_impl\\_errors.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_errors.py',
   'DATA'),
  ('playwright\\_impl\\_event_context_manager.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_event_context_manager.py',
   'DATA'),
  ('playwright\\_impl\\_fetch.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_fetch.py',
   'DATA'),
  ('playwright\\_impl\\_file_chooser.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_file_chooser.py',
   'DATA'),
  ('playwright\\_impl\\_form_data.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_form_data.py',
   'DATA'),
  ('playwright\\_impl\\_frame.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_frame.py',
   'DATA'),
  ('playwright\\_impl\\_glob.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_glob.py',
   'DATA'),
  ('playwright\\_impl\\_greenlets.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_greenlets.py',
   'DATA'),
  ('playwright\\_impl\\_har_router.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_har_router.py',
   'DATA'),
  ('playwright\\_impl\\_helper.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_helper.py',
   'DATA'),
  ('playwright\\_impl\\_impl_to_api_mapping.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_impl_to_api_mapping.py',
   'DATA'),
  ('playwright\\_impl\\_input.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_input.py',
   'DATA'),
  ('playwright\\_impl\\_js_handle.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_js_handle.py',
   'DATA'),
  ('playwright\\_impl\\_json_pipe.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_json_pipe.py',
   'DATA'),
  ('playwright\\_impl\\_local_utils.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_local_utils.py',
   'DATA'),
  ('playwright\\_impl\\_locator.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_locator.py',
   'DATA'),
  ('playwright\\_impl\\_map.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_map.py',
   'DATA'),
  ('playwright\\_impl\\_network.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_network.py',
   'DATA'),
  ('playwright\\_impl\\_object_factory.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_object_factory.py',
   'DATA'),
  ('playwright\\_impl\\_page.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_page.py',
   'DATA'),
  ('playwright\\_impl\\_path_utils.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_path_utils.py',
   'DATA'),
  ('playwright\\_impl\\_playwright.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_playwright.py',
   'DATA'),
  ('playwright\\_impl\\_screencast.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_screencast.py',
   'DATA'),
  ('playwright\\_impl\\_selectors.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_selectors.py',
   'DATA'),
  ('playwright\\_impl\\_set_input_files_helpers.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_set_input_files_helpers.py',
   'DATA'),
  ('playwright\\_impl\\_str_utils.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_str_utils.py',
   'DATA'),
  ('playwright\\_impl\\_stream.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_stream.py',
   'DATA'),
  ('playwright\\_impl\\_sync_base.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_sync_base.py',
   'DATA'),
  ('playwright\\_impl\\_tracing.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_tracing.py',
   'DATA'),
  ('playwright\\_impl\\_transport.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_transport.py',
   'DATA'),
  ('playwright\\_impl\\_video.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_video.py',
   'DATA'),
  ('playwright\\_impl\\_waiter.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_waiter.py',
   'DATA'),
  ('playwright\\_impl\\_web_error.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_web_error.py',
   'DATA'),
  ('playwright\\_impl\\_writable_stream.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_impl\\_writable_stream.py',
   'DATA'),
  ('playwright\\_repo_version.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\_repo_version.py',
   'DATA'),
  ('playwright\\async_api\\__init__.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\async_api\\__init__.py',
   'DATA'),
  ('playwright\\async_api\\_context_manager.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\async_api\\_context_manager.py',
   'DATA'),
  ('playwright\\async_api\\_generated.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\async_api\\_generated.py',
   'DATA'),
  ('playwright\\driver\\LICENSE',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\LICENSE',
   'DATA'),
  ('playwright\\driver\\README.md',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\README.md',
   'DATA'),
  ('playwright\\driver\\node.exe',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\node.exe',
   'BINARY'),
  ('playwright\\driver\\package\\LICENSE',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\NOTICE',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\NOTICE',
   'DATA'),
  ('playwright\\driver\\package\\README.md',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\ThirdPartyNotices.txt',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\ThirdPartyNotices.txt',
   'DATA'),
  ('playwright\\driver\\package\\api.json',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\api.json',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_webkit_wsl.ps1',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\install_webkit_wsl.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\browsers.json',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\browsers.json',
   'DATA'),
  ('playwright\\driver\\package\\cli.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\cli.js',
   'DATA'),
  ('playwright\\driver\\package\\index.d.ts',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\index.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\index.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\index.mjs',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\index.mjs',
   'DATA'),
  ('playwright\\driver\\package\\lib\\bootstrap.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\bootstrap.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\coreBundle.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\coreBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\entry\\cliDaemon.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\entry\\cliDaemon.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\entry\\dashboardApp.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\entry\\dashboardApp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\entry\\mcp.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\entry\\mcp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\entry\\oopBrowserDownload.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\entry\\oopBrowserDownload.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\package.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\package.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\serverRegistry.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\serverRegistry.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\serverRegistry.js.LICENSE',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\serverRegistry.js.LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\channelSessions.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\channelSessions.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\cli.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\cli.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\help.json',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\help.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\minimist.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\minimist.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\output.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\output.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\program.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\program.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\registry.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\registry.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\session.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\session.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\SKILL.md',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\SKILL.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\element-attributes.md',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\element-attributes.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\playwright-tests.md',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\playwright-tests.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\request-mocking.md',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\request-mocking.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\running-code.md',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\running-code.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\session-management.md',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\session-management.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\spec-driven-testing.md',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\spec-driven-testing.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\storage-state.md',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\storage-state.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\test-generation.md',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\test-generation.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\tracing.md',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\tracing.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\video-recording.md',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\video-recording.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\dashboard\\appIcon.png',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\dashboard\\appIcon.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\trace\\SKILL.md',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\trace\\SKILL.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\utils\\extension.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\utils\\extension.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\utils\\socketConnection.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\utils\\socketConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundle.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundle.js.LICENSE',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundle.js.LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\codicon-DCmgc-ay.ttf',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-1bWoP6pv.svg',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-1bWoP6pv.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-beta-k3eOH_eK.svg',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-beta-k3eOH_eK.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-nightly-Cp5nfeDT.svg',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-nightly-Cp5nfeDT.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\index-BY2S1tHT.css',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\index-BY2S1tHT.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\index-DpEq2p62.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\index-DpEq2p62.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\safari-na3_-uQk.svg',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\safari-na3_-uQk.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\index.html',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\playwright-logo.svg',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\report.css',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\report.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\report.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\report.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-BHYmBp6h.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-BHYmBp6h.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-DYBRYzYX.css',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-DYBRYzYX.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-4ZiSSCmn.css',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-4ZiSSCmn.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-DA10QRaq.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-DA10QRaq.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-Ds_H_9Yq.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-Ds_H_9Yq.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\defaultSettingsView-D31xz8zv.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\defaultSettingsView-D31xz8zv.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\urlMatch-BYQrIQwR.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\urlMatch-BYQrIQwR.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-CsJ4vdCR.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-CsJ4vdCR.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.DYBRYzYX.css',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.DYBRYzYX.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\defaultSettingsView.BDKsFU3c.css',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\defaultSettingsView.BDKsFU3c.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.BCnMPevh.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.BCnMPevh.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.CzXZzn5A.css',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.CzXZzn5A.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\manifest.webmanifest',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\manifest.webmanifest',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.v8KI4P3m.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.v8KI4P3m.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.Btcz36p_.css',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.Btcz36p_.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.C2Efnu2P.js',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.C2Efnu2P.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DYP7pi_n.css',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DYP7pi_n.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\xdg-open',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\xdg-open',
   'DATA'),
  ('playwright\\driver\\package\\package.json',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\package.json',
   'DATA'),
  ('playwright\\driver\\package\\protocol.yml',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\protocol.yml',
   'DATA'),
  ('playwright\\driver\\package\\types\\protocol.d.ts',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\types\\protocol.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\types\\structs.d.ts',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\types\\structs.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\types\\types.d.ts',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\types\\types.d.ts',
   'DATA'),
  ('playwright\\py.typed',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\py.typed',
   'DATA'),
  ('playwright\\sync_api\\__init__.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\sync_api\\__init__.py',
   'DATA'),
  ('playwright\\sync_api\\_context_manager.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\sync_api\\_context_manager.py',
   'DATA'),
  ('playwright\\sync_api\\_generated.py',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\.venv\\Lib\\site-packages\\playwright\\sync_api\\_generated.py',
   'DATA'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('stream_parser.exe',
   'D:\\Coding '
   'Projects\\_new\\StreamURL_Parser\\build\\stream_parser\\stream_parser.exe',
   'EXECUTABLE'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION')],)
